<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <set android:ordering="sequentially">
    <objectAnimator android:propertyName="alpha" android:interpolator="@anim/linear_interpolator" android:valueTo="1.0" android:duration="66" android:valueFrom="1.0" />
    <objectAnimator android:valueTo="0.0" android:propertyName="alpha" android:interpolator="@anim/linear_interpolator" android:valueFrom="1.0" android:duration="50" />
  </set>
  <objectAnimator android:valueFrom="1.0" android:valueTo="0.9" android:duration="300" android:propertyName="scaleX" android:interpolator="@io.meduza.meduza:anim/fragment_fast_out_extra_slow_in" />
  <objectAnimator android:valueFrom="1.0" android:valueTo="0.9" android:interpolator="@io.meduza.meduza:anim/fragment_fast_out_extra_slow_in" android:duration="300" android:propertyName="scaleY" />
</set>