<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:raintv="http://schemas.android.com/apk/res-auto">
  <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
    <include android:id="@id/toolbar"
             layout="@layout/toolbar_without_elevation" />
    <include layout="@layout/subscription" />
  </com.google.android.material.appbar.AppBarLayout>
  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="-5.0dp"
                android:layout_above="@id/cast_mini_controller">
      <LinearLayout android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <RelativeLayout android:padding="@dimen/padding"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
          <LinearLayout android:orientation="vertical"
                        android:id="@id/program_container"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true">
            <com.hintsolutions.raintv.views.CustomFontTextView android:textSize="12.0sp"
                                  android:textColor="@color/color_rain_pink"
                                  android:id="@id/program"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginBottom="@dimen/vertical_spacing"
                                  android:text="@string/ph_program_name"
                                  android:textAllCaps="true"
                                  raintv:font_face="@string/font_roboto_medium" />
          </LinearLayout>
          <TextView android:textSize="23.0sp"
                    android:textColor="@color/color_rain_text_black"
                    android:id="@id/newsTitle"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/vertical_spacing"
                    android:text="@string/ph_news_name"
                    android:layout_below="@id/program_container" />
          <com.hintsolutions.raintv.views.CustomFontTextView android:textSize="14.0sp"
                                android:textColor="@color/colorPrimary"
                                android:id="@id/newsAuthors"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/vertical_spacing"
                                android:text="@string/ph_news_authors"
                                android:layout_below="@id/newsTitle"
                                raintv:font_face="@string/font_roboto_medium" />
          <LinearLayout android:orientation="horizontal"
                        android:id="@id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/vertical_spacing"
                        android:layout_below="@id/newsAuthors">
            <com.hintsolutions.raintv.views.CustomFontTextView android:textSize="12.0sp"
                                  android:textColor="#aa000000"
                                  android:layout_gravity="center_vertical"
                                  android:id="@id/date"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/ph_date"
                                  raintv:font_face="@string/font_roboto_regular" />
            <View android:textColor="#aa000000"
                  android:id="@id/info_delimiter"
                  android:background="#aa000000"
                  android:layout_width="1.0dp"
                  android:layout_height="fill_parent"
                  android:layout_marginLeft="8.0dp"
                  android:layout_marginTop="4.0dp"
                  android:layout_marginRight="4.0dp"
                  android:layout_marginBottom="2.0dp"
                  android:text="|" />
            <LinearLayout android:id="@id/views_count_container"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent">
              <ImageView android:id="@id/imageView13"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="0.0"
                         raintv:srcCompat="@0x7f080353" />
              <com.hintsolutions.raintv.views.CustomFontTextView android:textSize="12.0sp"
                                    android:textColor="#aa000000"
                                    android:layout_gravity="center_vertical"
                                    android:id="@id/views_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ph_views_count"
                                    raintv:font_face="@string/font_roboto_regular" />
            </LinearLayout>
          </LinearLayout>
          <ImageView android:id="@id/detail_img"
                     android:layout_width="fill_parent"
                     android:layout_height="@dimen/image_height2"
                     android:scaleType="centerCrop"
                     android:layout_below="@id/info" />
          <ImageView android:id="@id/playVideoImageView"
                     android:padding="@dimen/image_padding2"
                     android:visibility="gone"
                     android:layout_width="fill_parent"
                     android:layout_height="@dimen/image_height2"
                     android:layout_marginBottom="@dimen/vertical_spacing"
                     android:src="@0x7f0801eb"
                     android:layout_alignTop="@id/detail_img" />
          <ImageView android:id="@id/payment_icon"
                     android:background="@color/color_rain_black_transparent"
                     android:padding="@dimen/image_padding2"
                     android:visibility="gone"
                     android:layout_width="fill_parent"
                     android:layout_height="@dimen/image_height2"
                     android:layout_marginBottom="@dimen/vertical_spacing"
                     android:src="@0x7f0801ec"
                     android:layout_alignTop="@id/detail_img" />
          <LinearLayout android:orientation="horizontal"
                        android:id="@id/part_layout"
                        android:paddingBottom="@dimen/vertical_spacing"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_img" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
          <WebView android:id="@id/predetailWebView"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content" />
          <WebView android:id="@id/timeCodesWebView"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/default_padding"
                   android:layout_marginRight="@dimen/default_padding"
                   android:layout_below="@id/predetailWebView" />
          <WebView android:id="@id/webView"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/timeCodesWebView" />
          <LinearLayout android:orientation="vertical"
                        android:id="@id/fullTextLayout"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">
            <FrameLayout android:background="@drawable/gradient_transparent_to_white"
                         android:layout_width="fill_parent"
                         android:layout_height="32.0dp" />
            <LinearLayout android:orientation="vertical"
                          android:background="@color/white"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
              <Button android:id="@id/fullTextButton"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/default_padding"
                      android:text="@string/news_show_full_text"
                      style="@style/Button.Pink" />
            </LinearLayout>
          </LinearLayout>
          <RelativeLayout android:id="@id/galleryFragment"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="16.0dp"
                          android:layout_below="@id/webView" />
          <LinearLayout android:orientation="vertical"
                        android:id="@id/fullTextForSubscribersLayout"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">
            <FrameLayout android:background="@drawable/gradient_transparent_to_white"
                         android:layout_width="fill_parent"
                         android:layout_height="32.0dp" />
            <LinearLayout android:orientation="vertical"
                          android:background="@color/white"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content">
              <TextView android:textSize="16.0sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:id="@id/textView5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginTop="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:layout_marginBottom="@dimen/default_padding"
                        android:text="@string/full_text_available_for_subscribers" />
              <Button android:id="@id/buySubscriptionButton"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/default_padding"
                      android:text="@string/buy_subscription"
                      style="@style/Button.Pink" />
            </LinearLayout>
          </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical"
                      android:id="@id/recommendationsLayout"
                      android:visibility="gone"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="8.0dp">
          <LinearLayout android:orientation="vertical"
                        android:background="#553e3738"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp" />
          <TextView android:textSize="@dimen/text_size_middle"
                    android:textStyle="bold"
                    android:textColor="#aa000000"
                    android:id="@id/recommendationsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_marginBottom="8.0dp"
                    android:text="@string/news_recommendations" />
          <androidx.recyclerview.widget.RecyclerView android:id="@id/recommendationsRecyclerView"
                                android:scrollbars="none"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />
        </LinearLayout>
        <FrameLayout android:id="@id/popular_articles_in_program"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true" />
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
          <LinearLayout android:orientation="vertical"
                        android:background="#553e3738"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp" />
          <androidx.recyclerview.widget.RecyclerView android:id="@id/bestRecyclerView"
                                android:scrollbars="none"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />
        </LinearLayout>
        <include android:id="@id/copyright"
                 layout="@layout/copyright" />
      </LinearLayout>
    </ScrollView>
  </RelativeLayout>
</LinearLayout>