<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@color/colorPrimary"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:raintv="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:id="@id/custom_form_toolbar"
                  android:layout_width="wrap_content"
                  android:layout_height="@dimen/toolbar_height">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                          android:id="@id/toolbar"
                          android:background="?attr/colorPrimary"
                          android:layout_width="fill_parent"
                          android:layout_height="@dimen/toolbar_height"
                          raintv:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ImageView android:id="@id/logo"
               android:padding="12.0dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@0x7f0802b6"
               android:layout_centerHorizontal="true" />
  </RelativeLayout>
  <View android:background="@drawable/shadow"
        android:layout_width="fill_parent"
        android:layout_height="6.0dp" />
  <ScrollView android:id="@id/scrollView"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:fillViewport="true">
    <LinearLayout android:orientation="vertical"
                  android:padding="@dimen/default_padding"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <LinearLayout android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/uploadProgressLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding">
        <com.pnikosis.materialishprogress.ProgressWheel android:id="@id/progressWheel"
                              android:layout_width="24.0dp"
                              android:layout_height="24.0dp"
                              raintv:matProg_barColor="@color/white"
                              raintv:matProg_barWidth="2.0dp"
                              raintv:matProg_progressIndeterminate="true" />
        <ImageView android:id="@id/doneIcon"
                   android:visibility="gone"
                   android:layout_width="24.0dp"
                   android:layout_height="24.0dp"
                   android:src="@0x7f0800ae" />
        <TextView android:textSize="@dimen/text_size_normal"
                  android:textColor="@color/white"
                  android:id="@id/loadingText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/default_padding"
                  android:text="@string/fill_form_during_video_loading" />
      </LinearLayout>
      <LinearLayout android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="24.0dp"
                   android:layout_height="24.0dp"
                   android:src="@0x7f0801c8" />
        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/firstName"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="@dimen/default_padding"
                              android:hint="@string/hint_name"
                              android:singleLine="true"
                              android:inputType="textCapSentences"
                              style="@style/MaterialEditText.White" />
      </LinearLayout>
      <LinearLayout android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding">
        <ImageView android:visibility="invisible"
                   android:layout_width="24.0dp"
                   android:layout_height="24.0dp"
                   android:src="@0x7f0801c8" />
        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/lastName"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="@dimen/default_padding"
                              android:hint="@string/hint_surname"
                              android:singleLine="true"
                              android:inputType="textCapSentences"
                              style="@style/MaterialEditText.White" />
      </LinearLayout>
      <LinearLayout android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding">
        <ImageView android:visibility="invisible"
                   android:layout_width="24.0dp"
                   android:layout_height="24.0dp"
                   android:src="@0x7f0801ca" />
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/default_padding">
          <TextView android:textSize="12.0sp"
                    android:textColor="@color/accent_alpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_gender" />
          <Spinner android:id="@id/genderSpinner"
                   android:background="@null"
                   android:layout_width="fill_parent"
                   android:layout_height="26.0dp" />
          <LinearLayout android:orientation="vertical"
                        android:background="@color/accent_alpha"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:layout_marginTop="4.0dp" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding">
        <ImageView android:layout_width="24.0dp"
                   android:layout_height="24.0dp"
                   android:src="@0x7f080107" />
        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/birthday"
                              android:focusable="false"
                              android:focusableInTouchMode="false"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="@dimen/default_padding"
                              android:hint="@string/hint_birthday"
                              android:singleLine="true"
                              android:drawableRight="@0x7f080059"
                              android:inputType="none"
                              android:drawableEnd="@0x7f080059"
                              style="@style/MaterialEditText.White" />
      </LinearLayout>
      <LinearLayout android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="24.0dp"
                   android:layout_height="24.0dp"
                   android:src="@0x7f080132" />
        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/country"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="@dimen/default_padding"
                              android:hint="@string/hint_country"
                              android:singleLine="true"
                              android:inputType="textCapSentences"
                              style="@style/MaterialEditText.White" />
      </LinearLayout>
      <LinearLayout android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
        <ImageView android:visibility="invisible"
                   android:layout_width="24.0dp"
                   android:layout_height="24.0dp"
                   android:src="@0x7f080132" />
        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/city"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="@dimen/default_padding"
                              android:hint="@string/hint_city"
                              android:singleLine="true"
                              android:inputType="textCapSentences"
                              style="@style/MaterialEditText.White" />
      </LinearLayout>
      <CheckBox android:theme="@style/MyCheckBox"
                android:textColor="@color/white"
                android:id="@id/showLocation"
                android:paddingLeft="10.0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4.0dp"
                android:layout_marginBottom="@dimen/default_padding"
                android:checked="false"
                android:text="@string/use_my_location" />
      <LinearLayout android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding">
        <ImageView android:layout_width="24.0dp"
                   android:layout_height="24.0dp"
                   android:src="@0x7f0801ca" />
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/default_padding">
          <TextView android:textSize="12.0sp"
                    android:textColor="@color/accent_alpha"
                    android:id="@id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_education" />
          <Spinner android:id="@id/educationSpinner"
                   android:background="@null"
                   android:layout_width="fill_parent"
                   android:layout_height="26.0dp" />
          <LinearLayout android:orientation="vertical"
                        android:background="@color/accent_alpha"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:layout_marginTop="4.0dp" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_marginBottom="8.0dp">
        <ImageView android:layout_width="24.0dp"
                   android:layout_height="24.0dp"
                   android:src="@0x7f0801dd" />
        <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/profession"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="@dimen/default_padding"
                              android:hint="@string/hint_profession"
                              android:singleLine="true"
                              android:inputType="textCapSentences"
                              style="@style/MaterialEditText.White" />
      </LinearLayout>
      <LinearLayout android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding">
        <ImageView android:visibility="invisible"
                   android:layout_width="24.0dp"
                   android:layout_height="24.0dp"
                   android:src="@0x7f0801dd" />
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/default_padding">
          <TextView android:textSize="12.0sp"
                    android:textColor="@color/accent_alpha"
                    android:id="@id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_work" />
          <Spinner android:id="@id/workSpinner"
                   android:background="@null"
                   android:layout_width="fill_parent"
                   android:layout_height="26.0dp" />
          <LinearLayout android:orientation="vertical"
                        android:background="@color/accent_alpha"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:layout_marginTop="4.0dp" />
        </LinearLayout>
      </LinearLayout>
      <TextView android:textSize="12.0sp"
                android:textColor="@color/accent_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_about_rc" />
      <com.rengwuxian.materialedittext.MaterialEditText android:gravity="center|left|top"
                            android:id="@id/about"
                            android:scrollbars="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences|textMultiLine"
                            android:imeOptions="actionUnspecified"
                            raintv:met_floatingLabel="none"
                            raintv:met_floatingLabelAlwaysShown="false"
                            raintv:met_floatingLabelText="@string/about_me"
                            raintv:met_floatingLabelTextColor="@color/white"
                            raintv:met_helperTextColor="@color/white"
                            style="@style/MaterialEditText.White" />
      <Button android:textColor="@color/black"
              android:id="@id/continueButton"
              android:background="@drawable/button_white"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/default_padding"
              android:text="@string/text_continue" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>