<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:background="@color/colorPrimary"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:raintv="http://schemas.android.com/apk/res-auto">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                          android:id="@id/toolbar"
                          android:background="?attr/colorPrimary"
                          android:layout_width="fill_parent"
                          android:layout_height="@dimen/toolbar_height"
                          raintv:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <androidx.viewpager.widget.ViewPager android:id="@id/viewpager"
                          android:background="@color/colorPrimary"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1.0" />
    <com.viewpagerindicator.CirclePageIndicator android:id="@id/indicator"
                          android:padding="10.0dp"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/default_padding" />
  </LinearLayout>
  <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/floatingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_padding"
                        android:src="@0x7f0802d2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
</RelativeLayout>