<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:background="@color/black"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:raintv="http://schemas.android.com/apk/res-auto">
  <include android:id="@id/toolbar"
           layout="@layout/toolbar" />
  <ScrollView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:fillViewport="true">
    <LinearLayout android:gravity="center"
                  android:orientation="vertical"
                  android:id="@id/audio"
                  android:background="@color/color_rain_text_black"
                  android:visibility="visible"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <TextView android:textSize="25.0sp"
                android:textColor="@color/color_rain_white"
                android:gravity="center_horizontal"
                android:id="@id/program_name"
                android:padding="@dimen/content_padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ph_program_name" />
      <ImageView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@0x7f0801e4" />
      <TextView android:textSize="17.0sp"
                android:textColor="@color/color_rain_white"
                android:padding="24.0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Включен режим «Радио»" />
      <RelativeLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
        <ImageView android:id="@id/playPauseButton"
                   android:clickable="true"
                   android:layout_width="64.0dp"
                   android:layout_height="64.0dp"
                   android:layout_centerInParent="true"
                   style="@style/SelectableFull" />
        <com.pnikosis.materialishprogress.ProgressWheel android:id="@id/progress"
                              android:layout_width="80.0dp"
                              android:layout_height="80.0dp"
                              android:layout_centerInParent="true"
                              raintv:matProg_barColor="@color/colorPrimary"
                              raintv:matProg_progressIndeterminate="true" />
      </RelativeLayout>
      <RelativeLayout android:id="@id/playbackProgressLayout"
                      android:layout_width="fill_parent"
                      android:layout_height="48.0dp">
        <TextView android:textColor="@android:color/white"
                  android:gravity="center_vertical"
                  android:id="@id/startText"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_marginLeft="@dimen/default_padding"
                  android:maxLines="1"
                  android:layout_alignParentLeft="true"
                  android:layout_marginStart="@dimen/default_padding"
                  android:layout_alignParentStart="true" />
        <SeekBar android:layout_gravity="center"
                 android:id="@id/seekBar1"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5.0dp"
                 android:layout_marginRight="5.0dp"
                 android:layout_toLeftOf="@id/endText"
                 android:layout_toRightOf="@id/startText"
                 android:layout_centerVertical="true"
                 android:layout_toStartOf="@id/endText"
                 android:layout_toEndOf="@id/startText" />
        <TextView android:textColor="@android:color/white"
                  android:gravity="center_vertical"
                  android:id="@id/endText"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:layout_marginRight="@dimen/default_padding"
                  android:maxLines="1"
                  android:layout_alignParentRight="true"
                  android:layout_alignWithParentIfMissing="true"
                  android:layout_marginEnd="@dimen/default_padding"
                  android:layout_alignParentEnd="true" />
      </RelativeLayout>
      <TextView android:textColor="@color/white"
                android:id="@id/backToVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/back_to_video"
                style="@style/FlatButton" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>