<?xml version='1.0' encoding='utf-8' ?>
<RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:raintv="http://schemas.android.com/apk/res-auto">
  <ViewStub android:id="@id/video_view_api_impl_stub"
            android:inflatedId="@id/exomedia_video_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" />
  <ImageView android:id="@id/exomedia_video_preview_image"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:scaleType="centerCrop" />
  <TextView android:textSize="15.0sp"
            android:textColor="@color/white"
            android:id="@id/rewind_info"
            android:background="@drawable/rewind_info_background"
            android:padding="8.0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dp"
            android:text="Для перемотки нажмите 2 раза по экрану"
            android:layout_centerHorizontal="true" />
  <RelativeLayout android:id="@id/rewind_backdrop"
                  android:background="@drawable/rewind_backdrop_background"
                  android:visibility="visible"
                  android:clickable="true"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:id="@id/rewind_back_layout"
                  android:visibility="visible"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="30.0dp"
                  android:layout_alignParentLeft="true"
                  android:layout_centerInParent="false"
                  android:layout_centerHorizontal="false"
                  android:layout_centerVertical="true">
      <LinearLayout android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
        <ImageView android:id="@id/rewind_back_anim1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.0"
                   raintv:srcCompat="@0x7f0802c5" />
        <ImageView android:id="@id/rewind_back_anim2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.0"
                   raintv:srcCompat="@0x7f0802c5" />
        <ImageView android:id="@id/rewind_back_anim3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.0"
                   raintv:srcCompat="@0x7f0802c5" />
      </LinearLayout>
      <TextView android:textSize="14.0sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:id="@id/rewind_back_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dp"
                android:text="10 секунд"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
                  android:id="@id/rewind_forward_layout"
                  android:visibility="visible"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="30.0dp"
                  android:layout_alignParentRight="true"
                  android:layout_centerInParent="false"
                  android:layout_centerHorizontal="false"
                  android:layout_centerVertical="true">
      <LinearLayout android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
        <ImageView android:id="@id/rewind_forward_anim1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.0"
                   raintv:srcCompat="@0x7f0802c6" />
        <ImageView android:id="@id/rewind_forward_anim2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.0"
                   raintv:srcCompat="@0x7f0802c6" />
        <ImageView android:id="@id/rewind_forward_anim3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1.0"
                   raintv:srcCompat="@0x7f0802c6" />
      </LinearLayout>
      <TextView android:textSize="14.0sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:id="@id/rewind_forward_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dp"
                android:text="10 секунд"
                android:layout_centerInParent="false"
                android:layout_centerVertical="false" />
    </LinearLayout>
  </RelativeLayout>
</RelativeLayout>