<?xml version='1.0' encoding='utf-8' ?>
<ScrollView android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="vertical"
                android:padding="@dimen/padding"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/vertical_spacing3">
      <TextView android:textSize="20.0sp"
                android:textColor="@color/color_rain_text_black"
                android:id="@id/user_id"
                android:paddingLeft="4.0dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
      <com.rengwuxian.materialedittext.MaterialEditText android:enabled="false"
                            android:id="@id/email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_email"
                            android:singleLine="true"
                            android:inputType="textEmailAddress"
                            style="@style/MaterialEditText.Accent" />
      <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/firstname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_name"
                            android:singleLine="true"
                            android:inputType="textCapWords|textPersonName"
                            style="@style/MaterialEditText.Accent" />
      <com.rengwuxian.materialedittext.MaterialEditText android:id="@id/lastname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_last_name"
                            android:singleLine="true"
                            android:inputType="textCapWords|textPersonName"
                            style="@style/MaterialEditText.Accent" />
    </LinearLayout>
    <TextView android:gravity="center"
              android:visibility="gone"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Подключите к аккаунту дополнительную авторизацию:" />
    <LinearLayout android:orientation="horizontal"
                  android:visibility="gone"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <ImageButton android:id="@id/vk"
                   android:layout_width="wrap_content"
                   android:layout_marginRight="12.0dp"
                   android:text="Vk"
                   android:layout_weight="1.0"
                   style="@style/Button.Vk" />
      <ImageButton android:id="@id/twitter"
                   android:layout_width="wrap_content"
                   android:text="Twitter"
                   android:layout_weight="1.0"
                   style="@style/Button.Twitter" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <Button android:id="@id/startlinking"
              android:visibility="gone"
              android:layout_marginBottom="12.0dp"
              android:text="Привязать"
              style="@style/Button.Pink" />
      <Button android:id="@id/save"
              android:layout_marginBottom="12.0dp"
              android:text="Сохранить"
              style="@style/Button.Pink" />
      <Button android:id="@id/logout"
              android:layout_marginBottom="12.0dp"
              android:text="Выйти"
              style="@style/Button.Gray" />
      <TextView android:textSize="14.0sp"
                android:textColor="@color/color_rain_text_black"
                android:gravity="center"
                android:id="@id/app_version1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25.0dp" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>