<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:raintv="http://schemas.android.com/apk/res-auto">
  <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
      <include layout="@layout/toolbar_main_activity" />
      <ImageView android:id="@id/editProfileLayout"
                 android:padding="16.0dp"
                 android:clickable="true"
                 android:layout_width="56.0dp"
                 android:layout_height="56.0dp"
                 android:src="@0x7f0800e8"
                 android:layout_alignParentRight="true"
                 android:layout_centerInParent="true"
                 style="@style/SelectableFull" />
    </RelativeLayout>
    <include layout="@layout/view_profile_header" />
    <include layout="@layout/subscription" />
  </com.google.android.material.appbar.AppBarLayout>
  <androidx.core.widget.NestedScrollView android:id="@id/scrollView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fillViewport="true">
    <LinearLayout android:orientation="vertical"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:descendantFocusability="beforeDescendants"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <LinearLayout android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
        <TextView android:textColor="#aa000000"
                  android:id="@id/description"
                  android:padding="@dimen/default_padding"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical"
                      android:id="@id/descriptionDivider"
                      android:background="#553e3738"
                      android:layout_width="fill_parent"
                      android:layout_height="1.0dp" />
        <LinearLayout android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
          <LinearLayout android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@id/giftLayout"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingTop="8.0dp"
                        android:paddingRight="@dimen/default_padding"
                        android:paddingBottom="8.0dp"
                        android:visibility="gone"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/Selectable">
            <ImageView android:id="@id/imageView5"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="@dimen/default_padding"
                       android:src="@0x7f08028a" />
            <TextView android:textColor="#aa000000"
                      android:id="@id/textView2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/profile_gift" />
          </LinearLayout>
          <LinearLayout android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@id/rcLayout"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingTop="8.0dp"
                        android:paddingRight="@dimen/default_padding"
                        android:paddingBottom="8.0dp"
                        android:clickable="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/Selectable">
            <ImageView android:layout_width="40.0dp"
                       android:layout_height="40.0dp"
                       android:layout_marginRight="@dimen/default_padding"
                       android:src="@0x7f080075" />
            <TextView android:textColor="#aa000000"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/profile_rc" />
          </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:id="@id/myVideosLayout"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
          <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center_horizontal"
                                android:id="@id/progressWheel"
                                android:layout_width="48.0dp"
                                android:layout_height="48.0dp"
                                android:layout_margin="@dimen/default_padding"
                                raintv:matProg_barColor="@color/colorPrimary"
                                raintv:matProg_progressIndeterminate="true" />
          <LinearLayout android:orientation="vertical"
                        android:background="#553e3738"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp" />
          <TextView android:textSize="@dimen/text_size_middle"
                    android:textColor="#aa000000"
                    android:id="@id/myVideosTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_marginBottom="8.0dp"
                    android:text="@string/my_videos" />
          <TextView android:gravity="center"
                    android:id="@id/emptyLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_padding"
                    android:text="@string/label_empty" />
          <androidx.recyclerview.widget.RecyclerView android:id="@id/myVideosRecyclerView"
                                android:visibility="gone"
                                android:scrollbars="none"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:id="@id/likedLayout"
                      android:visibility="gone"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
          <LinearLayout android:orientation="vertical"
                        android:background="#553e3738"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp" />
          <TextView android:textSize="@dimen/text_size_middle"
                    android:textColor="#aa000000"
                    android:id="@id/likedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_marginBottom="8.0dp"
                    android:text="@string/liked" />
          <androidx.recyclerview.widget.RecyclerView android:id="@id/likedRecyclerView"
                                android:scrollbars="none"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
                      android:id="@id/friendsLayout"
                      android:visibility="gone"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
          <LinearLayout android:orientation="vertical"
                        android:background="#553e3738"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp" />
          <TextView android:textSize="@dimen/text_size_middle"
                    android:textColor="#aa000000"
                    android:id="@id/friendsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_marginBottom="8.0dp"
                    android:text="@string/friends" />
          <androidx.recyclerview.widget.RecyclerView android:id="@id/friendsRecyclerView"
                                android:scrollbars="none"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
                      android:orientation="vertical"
                      android:id="@id/inviteFriendsLayout"
                      android:padding="@dimen/default_padding"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
          <TextView android:gravity="center"
                    android:id="@id/textView19"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:text="@string/rc_no_friends_yet" />
          <ImageView android:id="@id/imageView19"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@0x7f0802ba" />
          <Button android:id="@id/inviteFriends"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="12.0dp"
                  android:text="@string/button_text_invite_friends"
                  style="@style/Button.Pink" />
        </LinearLayout>
      </LinearLayout>
      <include android:id="@id/copyright"
               layout="@layout/copyright" />
    </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</LinearLayout>