<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:id="@id/layout"
              android:paddingLeft="@dimen/content_padding"
              android:paddingRight="@dimen/content_padding"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/Selectable" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:raintv="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:orientation="vertical"
                  android:id="@id/item_layout"
                  android:paddingTop="@dimen/list_element_vertical_padding"
                  android:paddingBottom="@dimen/list_element_vertical_padding"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    <FrameLayout android:id="@id/image_layout"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="16.0dp"
                 android:layout_weight="0.0">
      <ImageView android:id="@id/image"
                 android:layout_width="fill_parent"
                 android:layout_height="186.0dp"
                 android:src="@drawable/ph_news"
                 android:scaleType="centerCrop"
                 android:adjustViewBounds="true" />
      <ImageView android:layout_gravity="center|right|top"
                 android:id="@id/addToFavorites"
                 android:background="?attr/selectableItemBackgroundBorderless"
                 android:paddingLeft="16.0dp"
                 android:paddingTop="8.0dp"
                 android:paddingRight="16.0dp"
                 android:paddingBottom="8.0dp"
                 android:clickable="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentRight="true"
                 raintv:srcCompat="@0x7f080057" />
      <include layout="@layout/newslist_duration" />
    </FrameLayout>
    <com.hintsolutions.raintv.views.CustomFontTextView android:textSize="12.0sp"
                          android:textColor="@color/color_new_text_gray"
                          android:id="@id/program_name"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/half_margin"
                          android:text="@string/ph_program_name"
                          android:layout_below="@id/image_layout"
                          android:lineSpacingExtra="4.0sp"
                          android:textAllCaps="true"
                          android:letterSpacing="0.05"
                          raintv:font_face="@string/font_roboto_medium" />
    <FrameLayout android:id="@id/text_layout"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/program_name">
      <com.hintsolutions.raintv.views.CustomFontTextView android:textSize="18.0sp"
                            android:textColor="@color/color_new_text_black"
                            android:ellipsize="end"
                            android:id="@id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum"
                            android:maxLines="3"
                            android:lineSpacingExtra="6.0sp"
                            raintv:font_face="@string/font_roboto_regular" />
    </FrameLayout>
  </RelativeLayout>
  <LinearLayout android:orientation="vertical"
                android:id="@id/adLayout"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_element_vertical_padding" />
  <View android:id="@id/elementDivider"
        android:background="@drawable/news_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>