<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/Selectable" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:raintv="http://schemas.android.com/apk/res-auto">
  <RelativeLayout android:orientation="vertical"
                  android:padding="@dimen/padding"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    <ImageView android:id="@id/image"
               android:layout_width="fill_parent"
               android:layout_height="@dimen/image_height2"
               android:layout_marginBottom="@dimen/vertical_spacing"
               android:scaleType="centerCrop"
               android:adjustViewBounds="true" />
    <ImageView android:id="@id/video_icon"
               android:padding="@dimen/image_padding2"
               android:visibility="gone"
               android:layout_width="fill_parent"
               android:layout_height="@dimen/image_height2"
               android:src="@0x7f0801eb" />
    <TextView android:textSize="17.0sp"
              android:textColor="@color/color_rain_white"
              android:id="@id/program_name"
              android:background="@color/color_rain_pink"
              android:padding="8.0dp"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Здесь и сейчас"
              android:singleLine="true"
              android:textAllCaps="true" />
    <TextView android:textSize="23.0sp"
              android:textColor="@color/color_rain_text_black"
              android:id="@id/name"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/half_margin"
              android:text="Путин выразил недовольство высокими ценами на бензин"
              android:layout_below="@id/image" />
    <TextView android:textSize="15.0sp"
              android:textColor="@color/color_rain_text_gray"
              android:id="@id/date"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="3 марта"
              android:layout_below="@id/name" />
    <ImageView android:id="@id/addToFavorites"
               android:background="?attr/selectableItemBackgroundBorderless"
               android:paddingLeft="16.0dp"
               android:paddingTop="8.0dp"
               android:paddingRight="16.0dp"
               android:paddingBottom="8.0dp"
               android:clickable="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_alignParentRight="true"
               raintv:srcCompat="@0x7f080057" />
  </RelativeLayout>
  <LinearLayout android:orientation="vertical"
                android:id="@id/adLayout"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="50.0dp" />
  <View android:id="@id/elementDivider"
        android:background="?android:attr/listDivider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>