<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <View android:background="?android:attr/listDivider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
  <RelativeLayout android:orientation="vertical"
                  android:padding="@dimen/padding"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    <View android:id="@id/native_ad_media"
          android:layout_width="0.0dp"
          android:layout_height="0.0dp" />
    <TextView android:textSize="17.0sp"
              android:textColor="@color/color_rain_white"
              android:id="@id/program_name"
              android:background="@color/color_rain_pink"
              android:padding="8.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Здесь и сейчас"
              android:singleLine="true"
              android:textAllCaps="true" />
    <TextView android:textSize="23.0sp"
              android:textColor="@color/color_rain_text_black"
              android:id="@id/name"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/vertical_spacing"
              android:text="Путин выразил недовольство высокими ценами на бензин"
              android:layout_below="@id/native_ad_media" />
    <TextView android:textSize="15.0sp"
              android:textColor="@color/color_rain_text_gray"
              android:id="@id/date"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="3 марта"
              android:layout_below="@id/name" />
  </RelativeLayout>
</LinearLayout>