<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout android:orientation="horizontal"
                android:padding="@dimen/padding"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <TextView android:textSize="15.0sp"
              android:textColor="@color/color_rain_text_gray"
              android:layout_gravity="center_vertical"
              android:id="@id/time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="10:00" />
    <LinearLayout android:layout_gravity="center_vertical"
                  android:orientation="vertical"
                  android:paddingRight="8.0dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/horizontal_margin"
                  android:layout_weight="1.0"
                  android:layout_marginStart="@dimen/horizontal_margin">
      <TextView android:textSize="15.0sp"
                android:textColor="@color/color_rain_blue"
                android:id="@id/now"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dp"
                android:text="Сейчас" />
      <TextView android:textSize="15.0sp"
                android:textColor="@color/color_rain_text_gray"
                android:id="@id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ph_program_name" />
    </LinearLayout>
    <TextView android:textColor="@color/white"
              android:layout_gravity="top"
              android:id="@id/premiere"
              android:background="@color/schedule_premiere"
              android:paddingLeft="8.0dp"
              android:paddingTop="4.0dp"
              android:paddingRight="8.0dp"
              android:paddingBottom="4.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/schedule_premiere"
              android:layout_weight="0.0" />
    <TextView android:textColor="@color/white"
              android:layout_gravity="top"
              android:id="@id/live"
              android:background="@color/schedule_live"
              android:paddingLeft="8.0dp"
              android:paddingTop="4.0dp"
              android:paddingRight="8.0dp"
              android:paddingBottom="4.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/schedule_live"
              android:layout_weight="0.0" />
  </LinearLayout>
  <ImageView android:id="@id/divider"
             android:background="@color/color_rain_background_gray"
             android:layout_width="fill_parent"
             android:layout_height="1.0dp" />
</LinearLayout>