<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:id="@id/textView"
            android:paddingBottom="@dimen/half_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
  <Button android:id="@id/button"
          android:paddingLeft="@dimen/half_margin"
          android:paddingRight="@dimen/half_margin"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          style="@style/Button.Pink" />
</LinearLayout>