<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <set android:ordering="sequentially">
    <objectAnimator android:duration="200" android:interpolator="@interpolator/linear" android:valueFrom="" android:valueType="pathType" android:valueTo="" android:propertyName="pathData" />
    <objectAnimator android:interpolator="@io.meduza.meduza:interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1" android:duration="300" android:propertyName="pathData" android:valueFrom="" android:valueTo="" android:valueType="pathType" />
  </set>
  <set android:ordering="sequentially">
    <objectAnimator android:valueTo="0.0" android:duration="166" android:propertyName="fillAlpha" android:interpolator="@interpolator/linear" android:valueFrom="0.0" />
    <objectAnimator android:propertyName="fillAlpha" android:valueTo="1.0" android:valueFrom="0.0" android:interpolator="@io.meduza.meduza:interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_0" android:duration="33" />
  </set>
</set>