<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <set android:ordering="sequentially">
    <objectAnimator android:valueType="floatType" android:valueTo="1.4" android:valueFrom="1.0" android:duration="183" android:propertyName="scaleX" android:interpolator="@io.meduza.meduza:interpolator/fast_out_slow_in" />
    <objectAnimator android:valueType="floatType" android:duration="16" android:valueTo="0.0" android:propertyName="scaleX" android:valueFrom="1.4" android:interpolator="@io.meduza.meduza:interpolator/fast_out_slow_in" />
    <objectAnimator android:valueType="floatType" android:duration="300" android:valueTo="0.0" android:valueFrom="0.0" android:propertyName="scaleX" android:interpolator="@io.meduza.meduza:interpolator/fast_out_slow_in" />
  </set>
  <set android:ordering="sequentially">
    <objectAnimator android:duration="183" android:valueType="floatType" android:propertyName="scaleY" android:interpolator="@io.meduza.meduza:interpolator/fast_out_slow_in" android:valueFrom="1.0" android:valueTo="1.4" />
    <objectAnimator android:valueTo="0.0" android:valueType="floatType" android:duration="16" android:interpolator="@io.meduza.meduza:interpolator/fast_out_slow_in" android:valueFrom="1.4" android:propertyName="scaleY" />
    <objectAnimator android:propertyName="scaleY" android:valueType="floatType" android:interpolator="@io.meduza.meduza:interpolator/fast_out_slow_in" android:duration="300" android:valueTo="0.0" android:valueFrom="0.0" />
  </set>
</set>