<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <set android:ordering="sequentially">
    <objectAnimator android:valueFrom="0.2" android:duration="200" android:interpolator="@online.echofm.app:interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1" android:propertyName="scaleX" android:valueTo="0.2" />
    <objectAnimator android:duration="300" android:propertyName="scaleX" android:valueFrom="0.2" android:interpolator="@online.echofm.app:interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1" android:valueTo="0.2" />
  </set>
  <set android:ordering="sequentially">
    <objectAnimator android:interpolator="@online.echofm.app:interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1" android:valueFrom="0.2" android:duration="200" android:propertyName="scaleY" android:valueTo="0.2" />
    <objectAnimator android:valueFrom="0.2" android:propertyName="scaleY" android:interpolator="@online.echofm.app:interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1" android:duration="300" android:valueTo="0.2" />
  </set>
</set>