<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <objectAnimator android:interpolator="@online.echofm.app:interpolator/btn_checkbox_checked_mtrl_animation_interpolator_1" android:valueTo="" android:valueType="pathType" android:valueFrom="" android:propertyName="pathData" android:duration="166" />
  <set android:ordering="sequentially">
    <objectAnimator android:propertyName="fillAlpha" android:interpolator="@interpolator/linear" android:valueFrom="1.0" android:duration="133" android:valueTo="1.0" />
    <objectAnimator android:valueTo="0.0" android:interpolator="@online.echofm.app:interpolator/btn_checkbox_checked_mtrl_animation_interpolator_0" android:duration="33" android:valueFrom="1.0" android:propertyName="fillAlpha" />
  </set>
</set>