<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<androidx.appcompat.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="?online.echofm.app:listPreferredItemHeightSmall">
  <RelativeLayout android:layout_weight="1.0" android:layout_marginLeft="?online.echofm.app:listPreferredItemPaddingLeft" android:layout_height="wrap_content" android:layout_marginRight="?online.echofm.app:listPreferredItemPaddingRight" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_gravity="center_vertical" />
</androidx.appcompat.view.menu.ListMenuItemView>