<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:minWidth="196.0dip" android:layout_height="?online.echofm.app:dropdownListPreferredItemHeight" />